renovate.json (before)
{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "automerge": false,
  "commitMessageAction": "Bump",
  "commitMessageExtra": "to {{newValue}}",
  "commitMessageTopic": "{{depName}}",
  "dependencyDashboard": true,
  "rebaseWhen": "conflicted",
  "ignoreDeps": [],
  "labels": ["dependencies"],
  "stopUpdatingLabel": "on hold",
  "packageRules": [
    {
      "groupName": "dependencies",
      "matchManagers": ["npm"],
      "matchDepTypes": ["dependencies"]
    },
    {
      "groupName": "devDependencies",
      "matchManagers": ["npm"],
      "matchDepTypes": ["devDependencies"]
    },
    {
      "groupName": "MUI Core",
      "matchPackagePatterns": ["^@mui/"],
      "schedule": ["at any time"]
    },
    {
      "groupName": "MUI X",
      "matchPackagePatterns": ["^@mui/x-"],
      "schedule": ["at any time"]
    },
    {
      "groupName": "playwright",
      "matchPackageNames": ["playwright", "mcr.microsoft.com/playwright"],
      "matchPackagePatterns": ["^@playwright/"]
    },
    {
      "groupName": "node",
      "matchPackageNames": ["cimg/node", "node"],
      "allowedVersions": "18.17.1"
    },
    {
      "description": "Ignore nodejs in engines",
      "matchPackageNames": ["node"],
      "matchManagers": ["npm"],
      "matchDepTypes": ["engines"],
      "enabled": false
    },
    {
      "groupName": "node-fetch",
      "matchPackageNames": ["node-fetch"],
      "allowedVersions": "< 3.0.0"
    },
    {
      "groupName": "tsx",
      "matchPackageNames": ["tsx"],
      "description": "Investigating problems with importing X charts under node.js with tsx"
    },
    {
      "groupName": "core-js",
      "matchPackageNames": ["core-js"],
      "allowedVersions": "< 2.0.0"
    },
    {
      "groupName": "prettier",
      "matchPackageNames": ["prettier", "pretty-quick"],
      "description": "prettier made breaking changes in v3, pretty-quick needs to catch up before we can upgrade. https://github.com/azz/pretty-quick/issues/164"
    },
    {
      "groupName": "next",
      "matchPackageNames": ["next"],
      "allowedVersions": "<= 13.4.19",
      "description": "https://github.com/mui/mui-toolpad/pull/2739"
    },
    {
      "groupName": "superjson",
      "matchPackageNames": ["superjson"],
      "description": "they added a feature that breaks our app: https://github.com/blitz-js/superjson/pull/267. See https://github.com/blitz-js/superjson/issues/279"
    },
    {
      "matchDepTypes": ["action"],
      "pinDigests": true
    },
    {
      "groupName": "GitHub Actions",
      "matchManagers": ["github-actions"]
    },
    {
      "groupName": "Update @mui/toolpad in examples",
      "matchPackageNames": ["@mui/toolpad"],
      "matchFiles": ["examples/*/package.json"],
      "schedule": ["at any time"],
      "automerge": true
    }
  ],
  "postUpdateOptions": ["pnpmDedupe"],
  "prConcurrentLimit": 30,
  "prHourlyLimit": 0,
  "rangeStrategy": "bump",
  "schedule": "on sunday before 6:00am",
  "timezone": "UTC",
  "vulnerabilityAlerts": {
    "schedule": ["at any time"],
    "addLabels": ["priority: important"]
  },
  "lockFileMaintenance": {
    "enabled": true,
    "schedule": "before 6:00am on the first day of the month"
  }
}

renovate.json (after)
{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "automerge": false,
  "commitMessageAction": "Bump",
  "commitMessageExtra": "to {{newValue}}",
  "commitMessageTopic": "{{depName}}",
  "dependencyDashboard": true,
  "rebaseWhen": "conflicted",
  "ignoreDeps": [],
  "labels": ["dependencies"],
  "stopUpdatingLabel": "on hold",
  "packageRules": [
    {
      "groupName": "dependencies",
      "matchManagers": ["npm"],
      "matchDepTypes": ["dependencies"]
    },
    {
      "groupName": "devDependencies",
      "matchManagers": ["npm"],
      "matchDepTypes": ["devDependencies"]
    },
    {
      "groupName": "MUI Core",
      "matchPackagePatterns": ["^@mui/"],
      "schedule": ["at any time"]
    },
    {
      "groupName": "MUI X",
      "matchPackagePatterns": ["^@mui/x-"],
      "schedule": ["at any time"]
    },
    {
      "groupName": "MUI Monorepo",
      "matchPackagePatterns": ["@mui/monorepo"],
      "schedule": ["on sunday before 6:00am"]
    },
    {
      "groupName": "playwright",
      "matchPackageNames": ["playwright", "mcr.microsoft.com/playwright"],
      "matchPackagePatterns": ["^@playwright/"]
    },
    {
      "groupName": "node",
      "matchPackageNames": ["cimg/node", "node"],
      "allowedVersions": "18.17.1"
    },
    {
      "description": "Ignore nodejs in engines",
      "matchPackageNames": ["node"],
      "matchManagers": ["npm"],
      "matchDepTypes": ["engines"],
      "enabled": false
    },
    {
      "groupName": "node-fetch",
      "matchPackageNames": ["node-fetch"],
      "allowedVersions": "< 3.0.0"
    },
    {
      "groupName": "tsx",
      "matchPackageNames": ["tsx"],
      "description": "Investigating problems with importing X charts under node.js with tsx"
    },
    {
      "groupName": "core-js",
      "matchPackageNames": ["core-js"],
      "allowedVersions": "< 2.0.0"
    },
    {
      "groupName": "next",
      "matchPackageNames": ["next"],
      "allowedVersions": "<= 13.4.19",
      "description": "https://github.com/mui/mui-toolpad/pull/2739"
    },
    {
      "groupName": "superjson",
      "matchPackageNames": ["superjson"],
      "description": "they added a feature that breaks our app: https://github.com/blitz-js/superjson/pull/267. See https://github.com/blitz-js/superjson/issues/279"
    },
    {
      "matchDepTypes": ["action"],
      "pinDigests": true
    },
    {
      "groupName": "GitHub Actions",
      "matchManagers": ["github-actions"]
    },
    {
      "groupName": "Update @mui/toolpad in examples",
      "matchPackageNames": ["@mui/toolpad"],
      "matchFiles": ["examples/*/package.json"],
      "schedule": ["at any time"],
      "automerge": true
    }
  ],
  "postUpdateOptions": ["pnpmDedupe"],
  "prConcurrentLimit": 30,
  "prHourlyLimit": 0,
  "rangeStrategy": "bump",
  "schedule": "on sunday before 6:00am",
  "timezone": "UTC",
  "vulnerabilityAlerts": {
    "schedule": ["at any time"],
    "addLabels": ["priority: important"]
  },
  "lockFileMaintenance": {
    "enabled": true,
    "schedule": "before 6:00am on the first day of the month"
  }
}

renovate.json (diff)
@@ -31,6 +31,11 @@
       "schedule": ["at any time"]
     },
     {
+      "groupName": "MUI Monorepo",
+      "matchPackagePatterns": ["@mui/monorepo"],
+      "schedule": ["on sunday before 6:00am"]
+    },
+    {
       "groupName": "playwright",
       "matchPackageNames": ["playwright", "mcr.microsoft.com/playwright"],
       "matchPackagePatterns": ["^@playwright/"]
@@ -61,11 +66,6 @@
       "groupName": "core-js",
       "matchPackageNames": ["core-js"],
       "allowedVersions": "< 2.0.0"
-    },
-    {
-      "groupName": "prettier",
-      "matchPackageNames": ["prettier", "pretty-quick"],
-      "description": "prettier made breaking changes in v3, pretty-quick needs to catch up before we can upgrade. https://github.com/azz/pretty-quick/issues/164"
     },
     {
       "groupName": "next",
