test/visual/components/fixture/toolpad/pages/components/page.yml (before)
# yaml-language-server: $schema=https://raw.githubusercontent.com/mui/mui-toolpad/v0.1.50/docs/schemas/v1/definitions.json#properties/Page

apiVersion: v1
kind: page
spec:
  title: components
  content:
    - component: Button
      name: button
      layout:
        columnSize: 1
      props:
        content: foo button
    - component: Image
      name: image
      props:
        alt: foo image
      layout:
        columnSize: 1
    - component: codeComponent.MyComponent
      name: codeComponent_eb03t9a
      layout:
        columnSize: 1
      props:
        msg: '1'
    - component: DataGrid
      name: dataGrid
      props:
        rows:
          - id: 1
            foo datagrid column: bar
        columns:
          - type: number
            field: id
          - type: string
            field: foo datagrid column
      layout:
        columnSize: 1
    - component: TextField
      name: textField
      props:
        label: foo textfield
      layout:
        columnSize: 1
    - component: Text
      name: typography1
      layout:
        columnSize: 1
      props:
        value: foo typography
    - component: Select
      name: select
      layout:
        columnSize: 1
      props:
        label: foo select
    - component: List
      name: list
      layout:
        columnSize: 1
      props:
        renderItem:
          $$template:
            - component: PageRow
              name: pageRow2
              children:
                - component: Button
                  name: button1
                  props:
                    content:
                      $$jsExpression: |
                        `List Button ${i + 1}`
    - component: Checkbox
      name: checkbox
      props:
        label: Checkbox
    - component: Text
      name: text
      layout:
        horizontalAlign: start
      props:
        value: start-text
    - component: Text
      name: text1
      layout:
        horizontalAlign: center
      props:
        value: center-text
    - component: Text
      name: text2
      layout:
        horizontalAlign: end
      props:
        value: end-text
    - component: Text
      name: text3
      props:
        value: start-markdown-text
        mode: markdown
        loading: false
    - component: Text
      name: text4
      props:
        value: center-markdown-text
        mode: markdown
      layout:
        horizontalAlign: center
    - component: Text
      name: text5
      layout:
        horizontalAlign: end
      props:
        mode: markdown
        value: end-markdown-text
    - component: Checkbox
      name: switch
      props:
        mode: switch
        label: Switch
    - component: Image
      name: image1
      props:
        width: 100
        height: 100
        src:
          $$jsExpression: veryLongIdentifierThatResultsInLongErrorMessage.nonExisting
  alias:
    - f703ps3

test/visual/components/fixture/toolpad/pages/components/page.yml (after)
# yaml-language-server: $schema=https://raw.githubusercontent.com/mui/mui-toolpad/v0.1.50/docs/schemas/v1/definitions.json#properties/Page

apiVersion: v1
kind: page
spec:
  title: components
  content:
    - component: Button
      name: button
      layout:
        columnSize: 1
      props:
        content: foo button
    - component: Image
      name: image
      props:
        alt: foo image
      layout:
        columnSize: 1
    - component: codeComponent.MyComponent
      name: codeComponent_eb03t9a
      layout:
        columnSize: 1
      props:
        msg: '1'
    - component: DataGrid
      name: dataGrid
      props:
        rows:
          - id: 1
            foo datagrid column: bar
        columns:
          - type: number
            field: id
          - type: string
            field: foo datagrid column
      layout:
        columnSize: 1
    - component: TextField
      name: textField
      props:
        label: foo textfield
      layout:
        columnSize: 1
    - component: Text
      name: typography1
      layout:
        columnSize: 1
      props:
        value: foo typography
    - component: Select
      name: select
      layout:
        columnSize: 1
      props:
        label: foo select
    - component: List
      name: list
      layout:
        columnSize: 1
      props:
        renderItem:
          $$template:
            - component: PageRow
              name: pageRow2
              children:
                - component: Button
                  name: button1
                  props:
                    content:
                      $$jsExpression: |
                        `List Button ${i + 1}`
    - component: Checkbox
      name: checkbox
      props:
        label: Checkbox
    - component: Text
      name: text
      layout:
        horizontalAlign: start
      props:
        value: start-text
    - component: Text
      name: text1
      layout:
        horizontalAlign: center
      props:
        value: center-text
    - component: Text
      name: text2
      layout:
        horizontalAlign: end
      props:
        value: end-text
    - component: Text
      name: text3
      props:
        value: start-markdown-text
        mode: markdown
        loading: false
    - component: Text
      name: text4
      props:
        value: center-markdown-text
        mode: markdown
      layout:
        horizontalAlign: center
    - component: Text
      name: text5
      layout:
        horizontalAlign: end
      props:
        mode: markdown
        value: end-markdown-text
    - component: Checkbox
      name: switch
      props:
        mode: switch
        label: Switch
    - component: Image
      name: image1
      props:
        width: 100
        height: 100
        src:
          $$jsExpression: veryLongIdentifierThatResultsInLongErrorMessage.nonExisting
    - component: DataGrid
      name: dataGrid2
      layout:
        height: 160
      props:
        rows:
          $$jsExpression: nonExisting
  alias:
    - f703ps3

test/visual/components/fixture/toolpad/pages/components/page.yml (diff)
@@ -124,5 +124,12 @@ spec:
         height: 100
         src:
           $$jsExpression: veryLongIdentifierThatResultsInLongErrorMessage.nonExisting
+    - component: DataGrid
+      name: dataGrid2
+      layout:
+        height: 160
+      props:
+        rows:
+          $$jsExpression: nonExisting
   alias:
     - f703ps3
